<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.madisonbaseball.mba.BracketFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:background="@color/white"
        android:id="@+id/toggle_layout"
        android:padding="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/highschool"
            android:src="@drawable/hsactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/middle_school"
            android:src="@drawable/ms_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <WebView
        android:layout_below="@id/toggle_layout"
        android:id="@+id/bracket_webview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
