<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.madisonbaseball.mba.BracketFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:id="@+id/seven"
            android:textSize="48sp"
            android:textColor="#76031D"
            android:background="#5F6575"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="7U" />

        <TextView
            android:id="@+id/nine"
            android:textSize="48sp"
            android:textColor="#76031D"
            android:background="#5F6575"
            android:gravity="center"
            android:text="9U"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/eleven"
            android:textSize="48sp"
            android:textColor="#76031D"
            android:background="#5F6575"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="11U" />

        <TextView
            android:id="@+id/fourteen"
            android:textSize="48sp"
            android:textColor="#76031D"
            android:background="#5F6575"
            android:gravity="center"
            android:text="14U"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>

    <WebView
        android:id="@+id/bracket_webview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
