<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.madisonbaseball.mba.BlogFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/blog_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:padding="16dp"
        android:visibility="visible"
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </ScrollView>

</FrameLayout>
